<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #091921;
			}

			.clock {
				width: 350px;
				height: 350px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: url('clock.png'), url('js.png'),
					radial-gradient(circle, rgb(37, 73, 09) 0%, rgb(25, 48, 60) 11%, rgba(9, 25, 33, 1) 38%);
				background-size: cover;
				box-shadow: 0 -15px 15px rgba(134, 134, 134, 0.35), inset 0 -15px 15px #191919,
					0 15px 15px rgba(134, 134, 134, 0.35), inset 0 15px 15px #191919;
				border-radius: 50%;
			}

			.clock:before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background: #fff;
				border-radius: 50%;
				z-index: 999;
			}

			.clock .hour,
			.clock .min,
			.clock .sec {
				position: absolute;
			}

			.clock .hour,
			.hr {
				height: 160px;
				width: 160px;
			}

			.clock .min,
			.mn {
				height: 190px;
				width: 190px;
			}

			.clock .sec,
			.sc {
				height: 230px;
				width: 230px;
			}

			.hr,
			.mn,
			.sc {
				display: flex;
				justify-content: center;
				position: absolute;
				border-radius: 50%;
			}

			.hr:before {
				content: '';
				position: absolute;
				width: 8px;
				height: 80px;
				background-color: #ffc600;
				z-index: 10;
				border-radius: 6px 6px 0 0;
			}

			.mn:before {
				content: '';
				position: absolute;
				width: 4px;
				height: 90px;
				background-color: #fff;
				z-index: 11;
				border-radius: 6px 6px 0 0;
			}

			.sc:before {
				content: '';
				position: absolute;
				width: 2px;
				height: 150px;
				background-color: #fff;
				z-index: 12;
				border-radius: 6px 6px 0 0;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="hour">
				<div class="hr" id="hr"></div>
			</div>
			<div class="min">
				<div class="mn" id="mn"></div>
			</div>
			<div class="sec">
				<div class="sc" id="sc"></div>
			</div>
		</div>

		<script>
			const deg = 6;

			const hr = document.querySelector('#hr');
			const sc = document.querySelector('#sc');

			setInterval(() => {
				let day = new Date();
				let hh = day.getHours() * 30;
				let mm = day.getMinutes() * deg;
				let ss = day.getSeconds() * deg;

				hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
				mn.style.transform = `rotateZ(${mm}deg)`;
				sc.style.transform = `rotateZ(${ss}deg)`;
			});
		</script>
	</body>
</html>
